// 该文件由姜芃越在2017年03月26日创建于常熟。
// 说明：这段代码是我正在整理数学归纳法证明例题的时候想到的。我之前通过数学归纳法证明了自然数累加数列、自然数的平方累加数列以及自然数的立方累加数列，现在我想通过计算机计算出来的数据来总结出一个自然数的四次方累加数列的通项公式。而且正好我也很久没有写过代码了，顺便拿这个练练手，果然很久不写思维就不如原来那么灵活了。
class toThePowerOf4 {
	public static void main(String[] args) {
		int[] number = new int[100];
		for (int i = 1; i < 100; i++) {
			int sum = 0;
			number[i] = i*i*i*i;
			for (int j = 1; j < i + 1; j++) {
				sum += number[j];
			}
			System.out.println(sum);
		}
	}
}
// 更新历史：
// 1.0.0 提供计算自然数四次方累加数列的计算服务。时间：2017年03月26日。
